{
	"build_systems":
	[
		{
			"file_regex": "^[ ]*File \"(...*?)\", line ([0-9]*)",
			"name": "Anaconda Python Builder",
			"selector": "source.python",
			"shell_cmd": "python -u \"$file\""
		}
	],
	"folders":
	[
		{
			"path": "/Users/ping/workspace/try_celery"
		}
	],
	"settings":
	{
		"python_interpreter": "/Users/ping/.virtualenvs/try_celery/bin/python"
	}
}
