{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"pard",
				"partner_db_config	statement"
			],
			[
				"Dro",
				"DropshipSerializer	class"
			],
			[
				"dr",
				"dropship_orm	statement"
			],
			[
				"Te",
				"TestSuite	class"
			],
			[
				"res",
				"reset_sequence"
			],
			[
				"def",
				"default_test_db"
			],
			[
				"pa",
				"partner_test_db	function"
			],
			[
				"par",
				"partner	statement"
			],
			[
				"se",
				"serializer	statement"
			],
			[
				"P",
				"PartnerFactory	class"
			],
			[
				"Partn",
				"PartnerManager	class"
			],
			[
				"Pee",
				"PeeweeFactory	class"
			],
			[
				"orm_m",
				"orm_model_class"
			],
			[
				"Drops",
				"DropshipOrderModel	class"
			],
			[
				"defa",
				"default_test_db	function"
			],
			[
				"gro",
				"groupdict	function"
			],
			[
				"or",
				"order_str	param"
			],
			[
				"a",
				"assertEquals	statement"
			],
			[
				"la",
				"lazada_db_config	statement"
			],
			[
				"set",
				"setup_partner_list	function"
			],
			[
				"Dr",
				"DropshipOrderModel	class"
			],
			[
				"_con",
				"_config_object	function"
			],
			[
				"loa",
				"loads	function"
			],
			[
				"Pa",
				"Partner	class"
			],
			[
				"tes",
				"test_utils	module"
			],
			[
				"Part",
				"PartnerManager	class"
			],
			[
				"ass",
				"assertEqual	function"
			],
			[
				"acommerce",
				"acommerce_partner_lazada"
			],
			[
				"as",
				"assertEqual	function"
			],
			[
				"db",
				"db_params_for	function"
			],
			[
				"d",
				"db_params_for	function"
			],
			[
				"HttpRes",
				"HttpResponse	class"
			],
			[
				"Par",
				"PartnerSerializer"
			],
			[
				"seri",
				"serializer_class"
			],
			[
				"test",
				"test_uri"
			],
			[
				"A",
				"AlphabetDigit"
			],
			[
				"Al",
				"AlphabetCalc"
			],
			[
				"can",
				"cancel"
			],
			[
				"fai",
				"fai_order"
			],
			[
				"fu",
				"fullfill"
			],
			[
				"canc",
				"canceled_at"
			],
			[
				"store",
				"store"
			]
		]
	},
	"buffers":
	[
		{
			"file": "/Users/ping/workspace/try_celery/requirements.txt",
			"settings":
			{
				"buffer_size": 43,
				"line_ending": "Unix"
			}
		},
		{
			"file": "urls.py",
			"settings":
			{
				"buffer_size": 258,
				"line_ending": "Unix"
			}
		},
		{
			"file": "celery.py",
			"settings":
			{
				"buffer_size": 39,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 375.0,
		"last_filter": ":w",
		"selected_items":
		[
			[
				":w",
				":w - Save"
			],
			[
				"settingu",
				"Preferences: Settings - User"
			],
			[
				"insta",
				"Package Control: Install Package"
			],
			[
				"setting",
				"Preferences: Settings - User"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"pyth",
				"Set Syntax: Python"
			],
			[
				"htmlr",
				"Set Syntax: HTML (Rails)"
			],
			[
				"ruby",
				"Set Syntax: Ruby"
			],
			[
				"listpa",
				"Package Control: List Packages"
			],
			[
				"packageli",
				"Package Control: List Packages"
			]
		],
		"width": 444.0
	},
	"console":
	{
		"height": 126.0,
		"history":
		[
			"import urllib.request,os,hashlib; h = '2deb499853c4371624f5a07e27c334aa' + 'bf8c4e67d14fb0525ba4f89698a6d7e1'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/Users/ping/workspace/try_celery",
		"/Users/ping/workspace/try_celery/try_celery"
	],
	"file_history":
	[
		"/Users/ping/workspace/try_celery/.env",
		"/Users/ping/.dotfiles/cask/setup.sh",
		"/Users/ping/workspace/acommerce/amp_api_python/static/.keep",
		"/Users/ping/workspace/acommerce/amp_api_python/requirements/local.txt",
		"/Users/ping/workspace/acommerce/amp_api_python/amp_api_python/utilities/db.py",
		"/Users/ping/workspace/acommerce/amp_api_python/amp_api_python/models/dropship_order.py",
		"/Users/ping/workspace/acommerce/amp_api_python/requirements/base.txt",
		"/Users/ping/workspace/acommerce/amp_api_python/.env",
		"/Users/ping/workspace/acommerce/amp_api_python/README.md",
		"/Users/ping/workspace/acommerce/amp_api_python/amp_api_python/models/partner.py",
		"/Users/ping/workspace/acommerce/amp_api_python/amp_api_python/tests/factories.py",
		"/Users/ping/Library/Application Support/Sublime Text 3/Packages/User/Preferences.sublime-settings",
		"/Users/ping/Library/Application Support/Sublime Text 3/Packages/Default/Preferences.sublime-settings",
		"/Users/ping/workspace/acommerce/amp_api_python/manage.py",
		"/Users/ping/workspace/acommerce/amp_api_python/v1/tests/integrations/test_dropship.py",
		"/Users/ping/workspace/acommerce/amp_api_python/v1/tests/integrations/test_partner.py",
		"/Users/ping/workspace/acommerce/amp_api_python/amp_api_python/settings/test.py",
		"/Users/ping/workspace/acommerce/amp_api_python/amp_api_python/tests/models/test_partner.py",
		"/Users/ping/workspace/acommerce/amp_api_python/.gitignore",
		"/Users/ping/workspace/acommerce/amp_api_python/v1/urls.py",
		"/Users/ping/workspace/acommerce/amp_api_python/v1/tests/integrations/__init__.py",
		"/Users/ping/workspace/acommerce/amp_api_python/amp_api_python/tests/models/test_dropship_order.py",
		"/Users/ping/workspace/acommerce/amp_api_python/amp_api_python/settings/base.py",
		"/Users/ping/workspace/acommerce/amp_api_python/amp_api_python/urls.py",
		"/Users/ping/workspace/acommerce/amp_api_python/v1/tests/__init__.py",
		"/Users/ping/workspace/acommerce/amp_api_python/v1/serializers.py",
		"/Users/ping/workspace/acommerce/amp_api_python/v1/tests/serializers/__init__.py",
		"/Users/ping/workspace/acommerce/amp_api_python/amp_api_python/models/orm.py",
		"/Users/ping/workspace/acommerce/amp_api_python/amp_api_python/models/base.py",
		"/Users/ping/workspace/acommerce/amp_api_python/v1/__init__.py",
		"/Users/ping/workspace/acommerce/amp_api_python/requirements/test.txt",
		"/Users/ping/workspace/classifyr/config/routes.rb",
		"/Users/ping/workspace/classifyr/app/views/layouts/application.html.erb",
		"/Users/ping/workspace/classifyr/app/views/statics/index.html.erb",
		"/Users/ping/workspace/classifyr/app/assets/javascripts/application.js",
		"/Users/ping/workspace/classifyr/app/assets/stylesheets/application.scss",
		"/Users/ping/workspace/classifyr/app/controllers/tags_controller.rb",
		"/Users/ping/workspace/classifyr/app/views/tags/index.html.erb",
		"/Users/ping/workspace/classifyr/Gemfile",
		"/Users/ping/workspace/classifyr/test/factories/users.rb",
		"/Users/ping/workspace/classifyr/test/integration/tags_test.rb",
		"/Users/ping/workspace/classifyr/test/test_helper.rb",
		"/Users/ping/workspace/classifyr/app/views/devise/registrations/new.html.erb",
		"/Users/ping/workspace/classifyr/app/views/layouts/_header.html.erb",
		"/Users/ping/workspace/classifyr/app/assets/stylesheets/application.css",
		"/Users/ping/workspace/classifyr/app/controllers/statics_controller.rb",
		"/Users/ping/workspace/classifyr/app/controllers/static_controller.rb",
		"/Users/ping/workspace/classifyr/db/schema.rb",
		"/Users/ping/workspace/acommerce/amp_api_python/amp_api_python/settings/local.py",
		"/Users/ping/workspace/acommerce/amp_api_python/amp_api_python/tests/utilities/test_db.py",
		"/Users/ping/workspace/classifyr/test/factories/tags.rb",
		"/Users/ping/workspace/classifyr/config/database.yml",
		"/Users/ping/workspace/classifyr/config/environments/development.rb",
		"/Users/ping/workspace/classifyr/app/models/user.rb",
		"/Users/ping/workspace/acommerce/amp_api_python/amp_api_python/tests/utilities/__init__.py",
		"/Users/ping/workspace/acommerce/amp_api_python/amp_api_python/models/peewee/__init__.py",
		"/Users/ping/workspace/acommerce/amp_api_python/amp_api_python/models/__init__.py",
		"/Users/ping/workspace/acommerce/amp_api_python/amp_api_python/utilities/__init__.py",
		"/Users/ping/workspace/acommerce/amp_api_python/amp-api-python.sublime-project",
		"/Users/ping/workspace/acommerce/amp_api_python/amp_api_python/tests/models/__init__.py",
		"/Users/ping/workspace/acommerce/amp_api_python/amp_api_python/tests/__init__.py",
		"/Users/ping/workspace/acommerce/amp_api_python/amp_api_python/wsgi.py",
		"/Users/ping/workspace/acommerce/amp_api_python/amp_api_python/settings/development.py",
		"/Users/ping/workspace/acommerce/amp_api_python/testing.py",
		"/Users/ping/workspace/acommerce/amp_api_python/amp_api_python/settings.py",
		"/Users/ping/Library/Application Support/Sublime Text 3/Packages/User/Anaconda.sublime-settings",
		"/Users/ping/workspace/acommerce/amp-db/fetch_development_db.py",
		"/Users/ping/Library/Application Support/Sublime Text 3/Packages/User/Python.sublime-settings",
		"/Users/ping/workspace/acommerce/amp-project/.gitignore",
		"/Users/ping/.virtualenvs/orderowl-service/lib/python3.4/site-packages/django/db/models/base.py",
		"/Users/ping/workspace/acommerce/orderowl-service/.gitignore",
		"/Users/ping/workspace/acommerce/shiphawk-dev/shiphawk-dev.sublime-project",
		"/Users/ping/.virtualenvs/shiphawk-dev/lib/python2.7/site-packages/fabric/operations.py",
		"/Users/ping/workspace/acommerce/shiphawk-dev/.gitignore",
		"/Users/ping/workspace/acommerce/orderowl-service/orderowl_service/dropship/tests/test_models.py",
		"/Users/ping/workspace/sublime-projects/orderowl-service.sublime-project",
		"/usr/local/Cellar/python3/3.4.3/Frameworks/Python.framework/Versions/3.4/lib/python3.4/unittest/case.py",
		"/Users/ping/workspace/acommerce/orderowl-service/orderowl_service/dropship/models.py",
		"/Users/ping/.virtualenvs/orderowl-service/lib/python3.4/site-packages/django/db/models/fields/__init__.py",
		"/Users/ping/.virtualenvs/orderowl-service/lib/python3.4/site-packages/django/test/testcases.py",
		"/Users/ping/workspace/acommerce/orderowl-service/orderowl_service/partner/views.py",
		"/Users/ping/workspace/acommerce/orderowl-service/orderowl_service/barcode/urls.py",
		"/Users/ping/workspace/acommerce/orderowl-service/orderowl_service/barcode/views.py",
		"/Users/ping/workspace/acommerce/orderowl-service/orderowl_service/barcode/tests/test_views.py",
		"/Users/ping/workspace/acommerce/orderowl-service/requirements/base.txt",
		"/Users/ping/workspace/acommerce/orderowl-service/orderowl_service/partner/urls.py",
		"/Users/ping/workspace/acommerce/orderowl-service/orderowl_service/orderowl_service/settings/base.py",
		"/Users/ping/workspace/acommerce/orderowl-service/orderowl_service/barcode/tests/__init__.py",
		"/Users/ping/workspace/acommerce/orderowl-service/orderowl_service/partner/tests/test_views.py",
		"/Users/ping/workspace/acommerce/orderowl-service/orderowl_service/dropship/urls.py",
		"/Users/ping/workspace/acommerce/orderowl-service/orderowl_service/dropship/serializers.py",
		"/Users/ping/workspace/acommerce/orderowl-service/orderowl_service/orderowl_service/urls.py",
		"/Users/ping/workspace/acommerce/orderowl-service/orderowl_service/manage.py",
		"/Users/ping/workspace/acommerce/orderowl-service/orderowl_service/dropship/views.py",
		"/Users/ping/workspace/acommerce/orderowl-service/orderowl_service/dropship/tests/test_dropshiplocation_views.py",
		"/Users/ping/.bash_profile",
		"/Users/ping/workspace/acommerce/shiphawk-dev/fabfile.py",
		"/Users/ping/workspace/try_django/try_django/__init__.py",
		"/Users/ping/workspace/try_django/try_django/wsgi.py",
		"/Users/ping/workspace/gonzo-web/lib/ABCN/Model/Drupal6/Term.pm",
		"/Users/ping/workspace/alphabet_calc/.rspec",
		"/Users/ping/workspace/alphabet_calc/spec/alphabet_calc/alphabet_num_spec.rb",
		"/Users/ping/workspace/buyme-rails/app/models/order.rb",
		"/Users/ping/workspace/buyme-rails/app/controllers/application_controller.rb",
		"/Users/ping/workspace/buyme-rails/config/environments/production.rb",
		"/Users/ping/workspace/buyme-rails/config.ru",
		"/Users/ping/workspace/buyme-rails/db/migrate/20141224085428_create_orders.rb",
		"/Users/ping/workspace/buyme-rails/spec/models/order_spec.rb",
		"/Users/ping/workspace/buyme-rails/Gemfile",
		"/Users/ping/workspace/buyme-rails/app/views/orders/index.json.jbuilder",
		"/Users/ping/workspace/buyme-rails/app/views/items/index.json.jbuilder",
		"/Users/ping/workspace/buyme-rails/app/views/items/index.html.erb",
		"/Users/ping/workspace/buyme-rails/config/initializers/inflections.rb",
		"/Users/ping/workspace/buyme-rails/app/controllers/static_controller.rb",
		"/Users/ping/workspace/buyme-rails/app/models/store.rb",
		"/Users/ping/workspace/buyme-rails/src/app/components/OrderAdd.js",
		"/Users/ping/workspace/buyme-rails/app/views/orders/_order.json.jbuilder",
		"/Users/ping/workspace/buyme-rails/src/app/stores/ItemStore.js",
		"/Users/ping/workspace/buyme-rails/app/models/item.rb",
		"/Users/ping/workspace/buyme-rails/app/assets/javascripts/items.coffee",
		"/Users/ping/workspace/buyme-rails/app/views/items/_form.html.erb",
		"/Users/ping/workspace/buyme-rails/db/migrate/20141224090014_create_join_table_order_store.rb",
		"/Users/ping/workspace/buyme-rails/src/app/stores/OrderStore.js",
		"/Users/ping/workspace/buyme-rails/db/migrate/20141226070540_add_canceled_at_to_orders.rb",
		"/Users/ping/workspace/buyme-rails/src/app/actions/OrderActions.js",
		"/Users/ping/workspace/buyme-rails/config/routes.rb",
		"/Users/ping/workspace/buyme-rails/Rakefile",
		"/Users/ping/workspace/buyme-rails/bin/rails"
	],
	"find":
	{
		"height": 25.0
	},
	"find_in_files":
	{
		"height": 93.0,
		"where_history":
		[
			""
		]
	},
	"find_state":
	{
		"case_sensitive": true,
		"find_history":
		[
			"orderowl-service",
			"orderowl",
			"orm",
			"database",
			"tab_size",
			"tab",
			"color",
			"sqlite_db/",
			"lazada_db_config",
			"@test_db(lazada_db, [ShippingOrder])",
			"acommerce_partner_whatsnew",
			"acommerce_partner_what",
			"self.",
			"assertRaisesMessage",
			"DropshipOrder",
			"Shipment",
			"helpers",
			"CHI",
			"_seo_redirect",
			"around",
			"_build_keywords",
			"url",
			"category",
			"_get_drupal_articles_from_term",
			"category",
			"get_art",
			"title",
			"_get_drupal_articles_from_term",
			"_make_attributes",
			"value",
			"input",
			"AlphabetDigit",
			"suggest"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 2,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "/Users/ping/workspace/try_celery/requirements.txt",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 43,
						"regions":
						{
						},
						"selection":
						[
							[
								43,
								43
							]
						],
						"settings":
						{
							"syntax": "Packages/Text/Plain text.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 2,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "urls.py",
					"semi_transient": true,
					"settings":
					{
						"buffer_size": 258,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/Python/Python.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "celery.py",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 39,
						"regions":
						{
						},
						"selection":
						[
							[
								39,
								39
							]
						],
						"settings":
						{
							"syntax": "Packages/Python/Python.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 25.0
	},
	"input":
	{
		"height": 34.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "try_celery.sublime-project",
	"replace":
	{
		"height": 46.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"read",
				"README.md"
			],
			[
				"deve",
				"amp_api_python/settings/development.py"
			],
			[
				"base",
				"amp_api_python/models/base.py"
			],
			[
				"partner",
				"amp_api_python/models/partner.py"
			],
			[
				"db",
				"amp_api_python/utilities/db.py"
			],
			[
				"settings",
				"amp_api_python/settings/local.py"
			],
			[
				"bas",
				"requirements/base.txt"
			],
			[
				"loc",
				"requirements/local.txt"
			],
			[
				".en",
				".env"
			],
			[
				"rea",
				"README.md"
			],
			[
				"p",
				"amp_api_python/models/partner.py"
			],
			[
				"mana",
				"manage.py"
			],
			[
				"testpar",
				"v1/tests/serializers/test_partner_serializer.py"
			],
			[
				"test.t",
				"requirements/test.txt"
			],
			[
				"testpa",
				"amp_api_python/tests/models/test_partner.py"
			],
			[
				"drop",
				"amp_api_python/models/dropship_order.py"
			],
			[
				"ser",
				"v1/serializers.py"
			],
			[
				"views",
				"v1/views.py"
			],
			[
				"testpart",
				"amp_api_python/tests/models/test_partner.py"
			],
			[
				"test_d",
				"amp_api_python/tests/utilities/test_db.py"
			],
			[
				"giti",
				".gitignore"
			],
			[
				"url",
				"v1/urls.py"
			],
			[
				"testdro",
				"amp_api_python/tests/models/test_dropship_order.py"
			],
			[
				"part",
				"amp_api_python/models/partner.py"
			],
			[
				"settingsb",
				"amp_api_python/settings/base.py"
			],
			[
				"testspa",
				"amp_api_python/tests/models/test_partner.py"
			],
			[
				"test",
				"amp_api_python/tests/models/test_dropship_order.py"
			],
			[
				"orm",
				"amp_api_python/models/orm.py"
			],
			[
				"gem",
				"Gemfile"
			],
			[
				"applicationht",
				"app/views/layouts/application.html.erb"
			],
			[
				"application.js",
				"app/assets/javascripts/application.js"
			],
			[
				"appcisc",
				"app/assets/stylesheets/application.scss"
			],
			[
				"application.sc",
				"app/assets/stylesheets/application.css"
			],
			[
				"applic",
				"app/assets/stylesheets/application.css"
			],
			[
				"staticsco",
				"app/controllers/statics_controller.rb"
			],
			[
				"stat",
				"app/controllers/static_controller.rb"
			],
			[
				"tagste",
				"test/integration/tags_test.rb"
			],
			[
				"help",
				"test/test_helper.rb"
			],
			[
				"gemfi",
				"Gemfile"
			],
			[
				"factor",
				"test/factories/users.rb"
			],
			[
				"sche",
				"db/schema.rb"
			],
			[
				"rote",
				"config/routes.rb"
			],
			[
				"dropsh",
				"amp_api_python/models/dropship_order.py"
			],
			[
				"man",
				"manage.py"
			],
			[
				"testdb",
				"amp_api_python/tests/utilities/test_db.py"
			],
			[
				".git",
				".gitignore"
			],
			[
				"user",
				"app/models/user.rb"
			],
			[
				"data",
				"config/database.yml"
			],
			[
				"tags",
				"test/factories/tags.rb"
			],
			[
				"modeltag",
				"app/models/tag.rb"
			],
			[
				"route",
				"config/routes.rb"
			],
			[
				"vag",
				"Vagrantfile"
			],
			[
				".gi",
				".gitignore"
			],
			[
				"fa",
				"fabfile.py"
			],
			[
				"ws",
				"try_django/wsgi.py"
			],
			[
				"ini",
				"try_django/__init__.py"
			],
			[
				"term",
				"lib/ABCN/Model/Drupal6/Term.pm"
			],
			[
				"termnode",
				"lib/ABCN/Gonzo/Model/Drupal/Schema/Result/TermNode.pm"
			],
			[
				"resultterm",
				"lib/ABCN/Gonzo/Model/Drupal/Schema/Result/TermData.pm"
			],
			[
				"controllerarti",
				"lib/ABCN/Gonzo/Controller/Article.pm"
			],
			[
				"helperurl",
				"lib/ABCN/Helpers/Url.pm"
			],
			[
				"resultsetnode",
				"lib/ABCN/Gonzo/Model/Drupal/Schema/ResultSet/Node.pm"
			],
			[
				"resultnode",
				"lib/ABCN/Gonzo/Model/Drupal/Schema/Result/Node.pm"
			],
			[
				"clientdrpu",
				"lib/ABCN/Client/DrPublish.pm"
			],
			[
				"gonzo",
				"lib/ABCN/Gonzo.pm"
			],
			[
				"modelor",
				"app/models/order.rb"
			],
			[
				"alphadi",
				"spec/alphabet_calc/alphabet_digit_spec.rb"
			],
			[
				"new",
				"config/newrelic.yml"
			],
			[
				"order",
				"app/models/order.rb"
			],
			[
				"ordercon",
				"app/controllers/orders_controller.rb"
			],
			[
				"configpro",
				"config/environments/production.rb"
			],
			[
				"items",
				"spec/models/item_spec.rb"
			],
			[
				"ite",
				"app/models/item.rb"
			],
			[
				"index.js",
				"app/views/stores/index.json.jbuilder"
			],
			[
				"orderite",
				"src/app/components/OrderItem.js"
			],
			[
				"itemcon",
				"app/controllers/items_controller.rb"
			],
			[
				"gemf",
				"Gemfile"
			],
			[
				"itemsp",
				"spec/models/item_spec.rb"
			],
			[
				"item",
				"app/models/item.rb"
			],
			[
				"ap",
				"app/controllers/application_controller.rb"
			],
			[
				"_or",
				"app/views/orders/_order.json.jbuilder"
			],
			[
				"ordersp",
				"spec/models/order_spec.rb"
			],
			[
				"oau",
				"app/controllers/users/omniauth_callbacks_controller.rb"
			],
			[
				"devise",
				"config/initializers/devise.rb"
			],
			[
				"static",
				"app/controllers/static_controller.rb"
			],
			[
				"item.r",
				"app/models/item.rb"
			],
			[
				"stati",
				"app/controllers/static_controller.rb"
			],
			[
				"itemco",
				"app/controllers/items_controller.rb"
			],
			[
				"database",
				"config/database.yml.example"
			],
			[
				"staticc",
				"app/controllers/static_controller.rb"
			],
			[
				"applicacon",
				"app/controllers/application_controller.rb"
			],
			[
				"routes",
				"config/routes.rb"
			],
			[
				"migra",
				"db/migrate/20141224095322_devise_token_auth_create_users.rb"
			],
			[
				"devisto",
				"config/initializers/devise_token_auth.rb"
			],
			[
				"da",
				"config/database.yml"
			],
			[
				"datab",
				"config/database.yml"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 206.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
